NEXT_PUBLIC_DISABLE_MEDIAPLAYER_AUTOPLAY="false"
NEXT_PUBLIC_RPC_ENDPOINT="https://rinnegan.madara.zone"
NEXT_PUBLIC_GRAPHQL_ENDPOINT="https://torii.cartridge.gg"
NEXT_PUBLIC_ADMIN_ADDRESS="0x2"
NEXT_PUBLIC_ADMIN_PRIVATE_KEY="0x00c1cf1490de1352865301bb8705143f3ef938f97fdf892f1090dcb5ac7bcd1d"
NEXT_PUBLIC_ACCOUNT_CLASS_HASH="0x006280083f8c2a2db9f737320d5e3029b380e0e820fe24b8d312a6a34fdba0cd"