# NEXT_PUBLIC_DISABLE_MEDIAPLAYER_AUTOPLAY="false"
# NEXT_PUBLIC_RPC_ENDPOINT="https://api.cartridge.gg/x/rollyourown/katana"
# NEXT_PUBLIC_GRAPHQL_ENDPOINT="https://api.cartridge.gg/x/rollyourown/torii"
# NEXT_PUBLIC_ADMIN_ADDRESS="0x517ececd29116499f4a1b64b094da79ba08dfd54a3edaa316134c41f8160973"
# NEXT_PUBLIC_ADMIN_PRIVATE_KEY="0x1800000000300000180000000000030000000000003006001800006600"
# NEXT_PUBLIC_ACCOUNT_CLASS_HASH="0x04d07e40e93398ed3c76981e72dd1fd22557a78ce36c0515f679e27f0bb5bc5f"

NEXT_PUBLIC_DISABLE_MEDIAPLAYER_AUTOPLAY="false"
NEXT_PUBLIC_RPC_ENDPOINT="https://api.cartridge.gg/x/ryodev/katana"
NEXT_PUBLIC_GRAPHQL_ENDPOINT="https://api.cartridge.gg/x/ryodev/torii/graphql"
NEXT_PUBLIC_GRAPHQL_ENDPOINT_WS="wss://api.cartridge.gg/x/ryodev/torii/graphql/ws"
NEXT_PUBLIC_ADMIN_ADDRESS="0x6e857786bbd1652857d673836c41e0544d9d5ecd3e7a1bbde744e328b8cc2f6"
NEXT_PUBLIC_ADMIN_PRIVATE_KEY="0x5e9d85de083b7ddd3029c44de2997ceba8384074bbebb66696a1b507f0466fc"
NEXT_PUBLIC_ACCOUNT_CLASS_HASH="0x04d07e40e93398ed3c76981e72dd1fd22557a78ce36c0515f679e27f0bb5bc5f"
