# NEXT_PUBLIC_DISABLE_MEDIAPLAYER_AUTOPLAY="false"
# NEXT_PUBLIC_RPC_ENDPOINT="https://api.cartridge.gg/x/rollyourown/katana"
# NEXT_PUBLIC_GRAPHQL_ENDPOINT="https://api.cartridge.gg/x/rollyourown/torii"
# NEXT_PUBLIC_ADMIN_ADDRESS="0x517ececd29116499f4a1b64b094da79ba08dfd54a3edaa316134c41f8160973"
# NEXT_PUBLIC_ADMIN_PRIVATE_KEY="0x1800000000300000180000000000030000000000003006001800006600"
# NEXT_PUBLIC_ACCOUNT_CLASS_HASH="0x04d07e40e93398ed3c76981e72dd1fd22557a78ce36c0515f679e27f0bb5bc5f"

NEXT_PUBLIC_DISABLE_MEDIAPLAYER_AUTOPLAY="false"
NEXT_PUBLIC_RPC_ENDPOINT="https://api.cartridge.gg/x/ryoprod/katana"
NEXT_PUBLIC_GRAPHQL_ENDPOINT="https://api.cartridge.gg/x/ryoprod/torii/graphql"
NEXT_PUBLIC_GRAPHQL_ENDPOINT_WS="wss://api.cartridge.gg/x/ryoprod/torii/graphql/ws"
NEXT_PUBLIC_ADMIN_ADDRESS="0x7e3d485ca5b12bbb6d2c0c2ecedc66914ec968f522ffe42fce91cdb7e1b092a"
NEXT_PUBLIC_ADMIN_PRIVATE_KEY="0x4ee49e8ed98edeb9c581efede804b1c299ab29cc444af9f282ed7cf454dff0c"
NEXT_PUBLIC_ACCOUNT_CLASS_HASH="0x04d07e40e93398ed3c76981e72dd1fd22557a78ce36c0515f679e27f0bb5bc5f"
